spring.application.name=mongodb-caching
#spring.data.mongodb.uri=mongodb+srv://admin:admin@spring.s52zq.mongodb.net/expensive_db?retryWrites=true&w=majority
server.port=8088
server.servlet.context-path=/api
server.error.include-message=always